<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
  
    <RelativeLayout
        android:id="@+id/firstlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
  		
        <TextView 
   			 android:id="@+id/name"
   			 android:textSize="18sp"
   			 android:layout_marginLeft="20dp"
   			 android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/name"
            android:layout_alignBottom="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@drawable/gray"
            android:textSize="15sp" />
        
    </RelativeLayout>
    
    
    <TextView 
   		android:id="@+id/address"
   		android:textSize="15sp"
   		android:layout_below="@id/firstlayout"
   		android:layout_marginLeft="35dp"
   		android:layout_marginTop="12dp"
   		android:textColor="@drawable/gray"
   		android:layout_width="wrap_content"
    	android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:id="@+id/secondlayout"
        android:layout_marginTop="15dp"
        android:layout_below="@id/address"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
  		
        <ImageView 
   			 android:id="@+id/parkinglogo"
   			 android:src="@drawable/parking"
   			 android:contentDescription="@string/app_name"
   			 android:layout_width="wrap_content"
    		 android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/parkinginfo"
            android:text="@string/parkingnum"
            android:layout_toRightOf="@id/parkinglogo"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/gray"
            android:textSize="15sp" />
        
    </RelativeLayout>
  
</RelativeLayout>