<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <ImageView 
    android:id="@+id/imageview"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:contentDescription="@string/app_name"/>
  
  <TextView 
    android:id="@+id/textview"
    android:textSize="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#ff000000"/>
  
</LinearLayout>