<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.xaut.easypark.TwoDimensionPark" >
    
    <item
        android:id="@+id/scanQrcodeParkingLot"
        android:title="@string/scanQrcodeParkingLot" />
    
    <item
        android:id="@+id/scanQrcodeUser"
        android:title="@string/scanQrcodeUser" />

</menu>
